[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
board_build.arduino.memory_type = qio_opi
board_buREild.flash_mode = qio
board_upload.flash_size = 8MBE
board_build.partitions = huge_app.csv
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=3
    -std=gnu++17
monitor_speed = 9600
upload_speed = 115200
upload_protocol = esptool
; upload_port = 192.168.100.101
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
    madhephaestus/ESP32Servo@^3.0.5
    arduino-libraries/LiquidCrystal@^1.0.7
    bblanchon/ArduinoJson@^7.0.0
    LiquidCrystal_I2C